@import "../../../style/skin.wxss";

.main {
	width: 100%;
	padding: 20rpx;
} 
 

.house-list {
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	margin-top: 0rpx;
}

.house-list .item {
	width: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	background-color: #fff;
	border-radius: 25rpx;
	padding: 20rpx;
	margin-bottom: 30rpx;
}

.house-list .item image {
	width: 250rpx;
	height: 155rpx;
	border-radius: 25rpx;
	margin-right: 20rpx;
	border:1rpx solid #ccc;
}

.house-list .item .right {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}

.house-list .item .right .line1 {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.house-list .item .right .line1 .price {
	display: flex;
	align-items: center;
	justify-content: flex-start
}

.house-list .item .right .line1 .price .r1 {
	font-size: 36rpx;
	font-weight: bold;
	color: #FF5151;
}

.house-list .item .right .line1 .price .r2 {
	font-size: 26rpx;
	font-weight: bold;
	color: #FF5151;
	margin-left: 5rpx;
	margin-right: 7rpx;
}

.house-list .item .right .line1 .price .r3 {
	font-size: 30rpx;
	font-weight: bold;
	color: #aaa;
}

.house-list .item .right .line1 .price .r4 {
	font-size: 28rpx;
	font-weight: bold;
	color: #aaa;
	margin-left: 4rpx;
}

.house-list .item .right .line1 .tag-list {
	flex: 1;
	font-size: 24rpx;
	text-align: right;
}

.house-list .item .right .line1 .tag-list .tag-item {
	padding: 5rpx 10rpx;
	background-color: #eee;
	border-radius: 10rpx;
	margin-left: 10rpx;
	color: #666;
}

.house-list .item .right .line2 {
	height: 80rpx;
	line-height: 80rpx;
	width: 100%;
	font-size: 30rpx;
	font-weight: bold;
}

.house-list .item .right .line3 {
	font-size: 26rpx;
	color: #aaa;
}