@import "../../../style/skin.wxss";

.main {
	position: relative;
	width: 100%;
	margin-top: -100rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	background-color: #F8F8F8;
	min-height: 500rpx;
	border-top-left-radius: 60rpx;
	border-top-right-radius: 60rpx;
	padding: 30rpx;
}

/*指示点*/
swiper .wx-swiper-dots .wx-swiper-dot {
	width: 15rpx;
	height: 10rpx;
	border-radius: 4rpx;
}

/*指示点区域*/
swiper .wx-swiper-dots {
	background: rgba(0, 0, 0, .25);
	border-radius: 50rpx;
	margin-bottom: 80rpx;
	padding: 20rpx 30rpx
}

/* 选中指示点的样式 */
swiper .wx-swiper-dot.wx-swiper-dot-active {
	width: 30rpx;
	height: 10rpx;
	border-radius: 4rpx;
}

.wx-swiper-dots.wx-swiper-dots-horizontal {
	margin-bottom: 110rpx;
}

.main .detail-title {
	width: 100%;
	font-size: 34rpx;
	font-weight: bold;
	padding: 20rpx 30rpx;
}

.main .detail {
	width: 100%;
	background-color: #fff;
	min-height: 200rpx;
	border-radius: 40rpx;
	padding: 30rpx 20rpx;
	overflow: hidden;
	transform: translateY(0);
}

.main .detail .detail-line {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.main .detail .detail-line .line1 {
	width: 100%;
	display: flex;
	align-items: baseline;
	align-content: space-between;
}

.main .detail .detail-line .tag-list {
	margin-top: 30rpx;
	font-size: 24rpx;
	margin-bottom: 20rpx;
}

.main .detail .detail-line .tag-list .tag-item {
	padding: 5rpx 10rpx;
	background-color: #eee;
	border-radius: 10rpx;
	margin-right: 10rpx;
	color: #666;
}

.main .detail .detail-line .line1 .left {
	flex: 1;
	font-size: 34rpx;
	font-weight: bold;
}

.main .detail .detail-line .line1 .right .r1 {
	font-size: 34rpx;
	font-weight: bold;
	color: #FF5151;
}

.main .detail .detail-line .line1 .right .r2 {
	font-size: 26rpx;
	font-weight: bold;
	color: #FF5151;
	margin-left: 5rpx;
	margin-right: 7rpx;
}

.main .detail .detail-line .line1 .right .r3 {
	font-size: 30rpx;
	font-weight: bold;
	color: #aaa;
}

.main .detail .detail-line .line1 .right .r4 {
	font-size: 28rpx;
	font-weight: bold;
	color: #aaa;
	margin-left: 4rpx;
}



/*list1*/
.main .detail .list1 {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

.main .detail .list1 .item {
	width: 33.33%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20rpx 0;
	position: relative;
}

.main .detail .list1 .item::after {
	content: '';
	width: 1rpx;
	height: 50rpx;
	background-color: #ccc;
	position: absolute;
	right: 0;
}

.main .detail .list1 .item:nth-child(3n)::after {
	content: unset;
}

.main .detail .list1 .item .txt1 {
	font-size: 30rpx;
	color: #bbb;
	margin-bottom: 10rpx;
}

.main .detail .list1 .item .txt2 {
	font-size: 33rpx;
	font-weight: bold;
}

/*list2*/
.main .detail .list2 {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

.main .detail .list2 .item {
	width: 20%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20rpx 0;
}

.main .detail .list2 .item image {
	width: 60rpx;
	height: 60rpx;
}

.main .detail .list2 .item .txt {
	font-size: 28rpx;
}

.main .detail .desc {
	font-size: 28rpx;
	color: #999;
	line-height: 1.8;
}

.main .detail .map {
	width: 100%;
	border-radius: 30rpx;
	height: 400rpx;
} 
 
 .bottom-line {
	height: 140rpx;
	background-color: #fff;
	border-radius: 60rpx;
	display: flex;
	align-content: space-between;
	align-items: center;
	padding: 0 20rpx;
}

 .bottom-line .tel {
	padding: 20rpx 30rpx;
	background-color: var(--projectColor);
	width: 200rpx;
	border-radius: 50rpx;
	color: #fff;
	text-align: center;
	font-size: 28rpx;
}

.small-t{
	font-size:28rpx;
	font-weight: normal;
	margin-left:3rpx;
}

.bottom-line {
	padding:0
} 

.cmpt-biz-detail-mode2 .inner .slot-inner {
    flex: 1;
   display: flex;
   justify-content: flex-start;
}

.cmpt-biz-detail-mode2 .inner { 
   padding:0!important;
}