<view wx:if="{{isLoad===null}}" style="margin-top:200rpx" class="margin-top load notexist text-l load-project"></view>
<view wx:if="{{isLoad===false}}" style="margin-top:200rpx" class="margin-top load loading text-l load-project"></view>

<block wx:if="{{isLoad}}">
	<cmpt-custom-nav url="../index/product_index" style="position: fixed;top:0;width:100%;z-index: 999999999;"></cmpt-custom-nav>
	<cmpt-swiper style="position: relative;" mode="aspectFill" indicatorActiveColor="#47CEC6" height="520" images="{{product.PRODUCT_OBJ.album}}" />
	<view class="main">
		<view class="detail margin-top-xs">
			<view class="detail-line">
				<view class="line1">
					<view class="left">{{product.PRODUCT_TITLE}}</view>
					<view class="right"><text class="r1">{{product.PRODUCT_OBJ.price}}<text class="r2">元</text></text><text class="r3">/</text><text class="r4">月</text></view>
				</view>
				<view class="tag-list">
					<text wx:for="{{product.PRODUCT_OBJ.spec}}" wx:key="k" wx:for-item="itm" class="tag-item">{{itm}}</text>
				</view>
			</view>
			<view class="list1">
				<view class="item">
					<text class="txt1">户型</text>
					<text class="txt2">{{product.PRODUCT_OBJ.type}}</text>
				</view>
				<view class="item">
					<text class="txt1">面积</text>
					<text class="txt2">{{product.PRODUCT_OBJ.mianji}}㎡</text>
				</view>
				<view class="item">
					<text class="txt1">楼高</text>
					<text class="txt2">{{product.PRODUCT_OBJ.curfloor}}/{{product.PRODUCT_OBJ.allfloor}}<text class="small-t">层</text></text>
				</view>
			</view>
		</view>

		<view class="detail-title margin-top">其他费用</view>
		<view class="detail">
			<view class="list1">
				<view class="item">
					<text class="txt1">管理费</text>
					<text class="txt2">{{product.PRODUCT_OBJ.guanlifee}}<text class="small-t">元/月</text></text>
				</view>
				<view class="item">
					<text class="txt1">电费</text>
					<text class="txt2">{{product.PRODUCT_OBJ.dianfee}}<text class="small-t">元/度</text></text>
				</view>
				<view class="item">
					<text class="txt1">水费</text>
					<text class="txt2">{{product.PRODUCT_OBJ.shuifee}}<text class="small-t">元/吨</text></text>
				</view>
				<view class="item">
					<text class="txt1">燃气费</text>
					<text class="txt2">{{product.PRODUCT_OBJ.qifee}}<text class="small-t">元/m³</text></text>
				</view>
				<view class="item">
					<text class="txt1">网费</text>
					<text class="txt2">{{product.PRODUCT_OBJ.wangfee}}<text class="small-t">元/月</text></text>
				</view>
			</view>
		</view>

		<view class="detail-title margin-top">房屋配套</view>
		<view class="detail">
			<view class="list2">
				<view class="item" wx:for="{{product.PRODUCT_OBJ.sheshi}}" wx:key="k" wx:for-item="itm">
					<image src="../../../images/type/{{itm}}.png" />
					<text class="txt">{{itm}}</text>
				</view>
			</view>
		</view>


		<view class="detail-title margin-top">房屋介绍</view>
		<view class="detail">
			<text class="desc">{{product.PRODUCT_OBJ.intro}}</text>
		</view>

		<view class="detail-title margin-top">房屋地址</view>
		<view class="detail" style="padding:0">
			<map class="map" enable-zoom="{{false}}" bindmarkertap="bindMapTap" bindtap="bindMapTap" enable-poi longitude="{{product.PRODUCT_ADDRESS.longitude}}" latitude="{{product.PRODUCT_ADDRESS.latitude}}" markers="{{markers}}" scale="{{15}}" show-location></map>
		</view>
	</view>

	<view style="height:200rpx"></view>

	<cmpt-detail mode="mode2" homeUrl="../index/product_index" topBtnShow="{{topBtnShow}}" oid="{{product._id}}" cate="{{product.PRODUCT_CATE_NAME}}" title="{{product.PRODUCT_TITLE}}" cover="{{product.PRODUCT_OBJ.cover[0]}}" qr="{{product.PRODUCT_QR}}" desc="查看房源详情" bg="{{skin.PROJECT_COLOR}}">
		<view class="bottom-line">
			<button open-type="contact" class="clearbtn tel bg-orange">在线咨询</button>
			<view bindtap="url" data-type="phone" data-url="{{product.PRODUCT_OBJ.tel}}" class="tel margin-left-s">电话沟通</view>
		</view>
	</cmpt-detail>

</block>