<view class="main">
	<view class="up">
		<image mode="aspectFill" src="../../../images/default_index_bg.jpg" />
	</view>

	<view wx:if="{{!isLogin}}" bindtap="url"  data-url="../../my/edit/my_edit" class="authen">
		<view class="inner"><text class="icon-safe margin-right-xs"></text>您尚未认证业主身份，点此快速进行注册认证</view>
	</view>

	<view class="down">
 
		<view class="menu card-project"> 

			<view wx:for="{{typeList}}" wx:key="k" bindtap="url" data-type="relaunch" data-url="../../task/index/task_index?type={{item.en}}" class="item">
				<view class="item-inner">
					<view class="img ">
						<image src="../../../images/menu/{{index}}.png" />
					</view>
					<view class="title">{{item.name}}</view>
				</view>
			</view>

		</view>




		<view class="cute">
			<view class="item" bindtap="url" data-url="../../about/index/about_index?key=SETUP_CONTENT_SERVICE">
				<image class="loading" src="../../../images/home/cute_1.jpg" mode="aspectFill" />
			</view>
			<view class="item" bindtap="url" data-url="../../about/index/about_index?key=SETUP_CONTENT_BIANMIN">
				<image class="loading" src="../../../images/home/cute_2.jpg" mode="aspectFill" />
			</view>
			<view class="item" bindtap="url" data-url="../../about/index/about_index?key=SETUP_CONTENT_PHONE">
				<image class="loading" src="../../../images/home/cute_3.jpg" mode="aspectFill" />
			</view>
			<button class="item clearbtn" open-type="contact">
				<image class="loading" src="../../../images/home/cute_4.jpg" mode="aspectFill" />
			</button>
		</view>

		<!-- List Begin -->
		<view wx:if="{{!dataList}}" class="margin-top load loading text-l load-project"></view>


		<!-- List Begin -->
		<view class="sub-margin-bottom comm-list-box">
			<view wx:for="{{dataList}}" wx:key="key" class="item card-project shadow-project item-leftbig1" bindtap="url" data-url="../../{{item.type}}/detail/{{item.type}}_detail?id={{item.id}}">
				<image mode="aspectFill" lazy-load="{{true}}" class="leftbig-left loading" src="{{item.pic}}">
				</image>
				<view class="leftbig-right">
					<view class="leftbig-title content-cut-one">{{item.title}}</view>
					<view class="leftbig-desc">
						<text class="content-cut-two">{{item.desc}} </text>
					</view>
					<view class="data">
						<view class="bottom-tag-list text-cut">
						</view>
						<view class="bottom-status">{{item.ext}}</view>
					</view>
				</view>
			</view>
		</view>
		<!-- List END -->


	</view>
</view>

<block wx:if="{{skin.IS_SUB}}">
	<import src="../../tpls/menu_tpl.wxml" />
	<template is="menuTpl" data="{{curMenu:'home_index',returnHome:false}}" />
</block>
